<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/home/akshit/Proj/static/styles.css">-->
<style>
	body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:cadetblue;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}

header{
	background:#03A9F4;#35434a;
	border-bottom:#448AFF 3px solid;
	height:120px;
	width:100%;
	padding-top:30px;

}

.main-header{
			text-align:center;
			background-color: blue;
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	float:left;
	font-size:60px;
	color: rgb(47, 48, 1);
	margin: 10px;
}





.btn-info {background-color: #1d82d4;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #03a9f4;}


.resultss{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
}

.attach{
	margin: auto;
	padding: inherit;
}
</style>
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Spam Filter app
		</div>
		
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p><b>Enter Your Message Here</b></p>
		<textarea name="message" id="output" rows="4" cols="50"></textarea>
		<br/>
		
		<br>
		<input name="message" type="file" class="btn-info" id="inputfile">
		<input type="submit" class="btn-info" value="predict">
		
		</form>
		<script type="text/javascript"> 
			document.getElementById('inputfile') 
				.addEventListener('change', function() { 
				  
				var fr=new FileReader(); 
				fr.onload=function(){ 
					document.getElementById('output') 
							.textContent=fr.result; 
				} 
				  
				fr.readAsText(this.files[0]); 
			}) 
		</script>

	
	

</body>
</html>