<!DOCTYPE html>
<html>
<head>
	<title>Prediction</title>
	<!-- <link rel="stylesheet" type="text/css" href="/home/akshit/Proj/static/styles.css">-->
<style>
	body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:cadetblue;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}

header{
	background:#03A9F4;#35434a;
	border-bottom:#448AFF 3px solid;
	height:120px;
	width:100%;
	padding-top:30px;

}

.main-header{
			text-align:center;
			background-color: blue;
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	float:left;
	font-size:60px;
	color: rgb(47, 48, 1);
	margin: 10px;
}




.btn-info {background-color: #2196F3;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}


.resultss{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
}
</style>
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Spam Filter App
		</div>
		
		
	</div>
	</header>

	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;font-weight: 500;font-size: 50px;">Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;font-weight: 500;font-size: 50px;">Not a Spam (It is a Ham)</h2>
	{% endif %}

	</div>

</body>
</html>